﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssignmentDemo1", "AssignmentDemo1\AssignmentDemo1.csproj", "{9AC6C5B5-12AD-4F3D-83DE-62E4E6122AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AC6C5B5-12AD-4F3D-83DE-62E4E6122AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AC6C5B5-12AD-4F3D-83DE-62E4E6122AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AC6C5B5-12AD-4F3D-83DE-62E4E6122AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AC6C5B5-12AD-4F3D-83DE-62E4E6122AFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E60C04E-EBB6-4501-AB62-D171E1B4B59D}
	EndGlobalSection
EndGlobal
